{
  "name": "es6-practice",
  "version": "1.0.0",
  "description": "A small practice for ES2015.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summer2200/ES6-practice.git"
  },
  "author": "xue.li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/summer2200/ES6-practice/issues"
  },
  "homepage": "https://github.com/summer2200/ES6-practice#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-mocha": "^5.0.0",
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "jquery": "^3.3.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
